# =========== 项目名称 ==========
COMPOSE_PROJECT_NAME="djagon"

# =========== 数据库配置 ==========
# 地址
DATABASE_HOST="localhost"
# 端口
DATABASE_PORT="30002"
# 库名
DATABASE_NAME="${COMPOSE_PROJECT_NAME}"
# 用户
DATABASE_USER=
# 密码
DATABASE_PASSWORD=

# =========== 后端配置 ==========
# 安全密钥
BACKEND_SECRET_KEY=
# 管理员名称
BACKEND_SUPERUSER_USERNAME=
# 管理员密码
BACKEND_SUPERUSER_PASSWORD=
# 进程数
BACKEND_WORKERS=
# 调试模式
BACKEND_DEBUG="True"
# 允许访问的前端域名(多个域名用英文逗号分隔)
BACKEND_CSRF_TRUSTED_ORIGINS="http://localhost:30000"
