# 项目名称
COMPOSE_PROJECT_NAME="django"
# 安全密钥
SECRET_KEY=
# 后端开启 debug 模式
BACKEND_DEBUG="True"
# 允许访问的前端域名
FRONTEND_DOMAIN="http://localhost:30000"
# 数据库配置
DATABASE_HOST="localhost"
DATABASE_PORT="30002"
DATABASE_NAME="${COMPOSE_PROJECT_NAME}"
DATABASE_USER=
DATABASE_PASSWORD=
