# 项目名称
COMPOSE_PROJECT_NAME="djagon"
# 安全密钥
SECRET_KEY=
# 管理员配置
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
# 后端 debug 模式
BACKEND_DEBUG="False"
# 允许访问的前端域名(多个域名用英文逗号分隔)
FRONTEND_DOMAIN="http://localhost:30000"
# 数据库配置
DATABASE_HOST="${COMPOSE_PROJECT_NAME}-database"
DATABASE_PORT="5432"
DATABASE_NAME="${COMPOSE_PROJECT_NAME}"
DATABASE_USER=
DATABASE_PASSWORD=
