# 项目名称
PROJECT_NAME="django"
# 安全密钥
SECRET_KEY=
# 后端开启 debug 模式
BACKEND_DEBUG="False"
# 允许访问的前端域名
FRONTEND_DOMAIN="http://localhost:30000"
# 数据库配置
DATABASE_HOST="${PROJECT_NAME}-database"
DATABASE_PORT="5432"
DATABASE_NAME="${PROJECT_NAME}"
DATABASE_USER=
DATABASE_PASSWORD=
